<!DOCTYPE html>
    <title>Moviescraz | Movies</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Righteous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="moviecss.css">
    <link rel="icon" type="img/png" href="img/logo.png">
      <meta name="viewport" content="width=100, initial-scale=1">
</head>
<body>
	<style>
	/*HOLLYWOD IMAGES here Dont get confused*/
.image-containerh1{
  background-image: url("img/avengersinfinitywar.jpg");
}
.image-containerh2{
  background-image: url("img/theamazingspiderman.jpg");
}
.image-containerh3{
  background-image: url("img/harrypotter6.jpg");
}
.image-containerh4{
  background-image: url("img/moonlight.jpg");
}
.image-containerh5{
  background-image: url("img/missionimpossible.jpg");
}.image-containerh6{
  background-image: url("img/logan.jpg");
}
.image-containerh7{
  background-image: url("img/interstellar.jpg");
}
.image-containerh8{
  background-image: url("img/inception.jpg");
}
.image-containerh9{
  background-image: url("img/gravity.jpg");
}
.image-containerh10{
  background-image: url("img/themartian.jpg");
}
.image-containerh11{
  background-image: url("img/antmanandthewasp.jpg");
}
.image-containerh12{
  background-image: url("img/avatar.jpg");
}
.image-containerh13{
  background-image: url("img/skyscraper.jpg");
}
.image-containerh14{
  background-image: url("img/thepursuitofhappyness.jpg");
}
.image-containerh15{
  background-image: url("img/venom.jpg");
}
/*BOLLYWOD IMAGES here Dont get confused*/
.image-containerb1{
  background-image: url("img/gangsofwasseypur.jpg");
}
.image-containerb2{
  background-image: url("img/gangsofwasseypur2.jpg");
}
.image-containerb3{
  background-image: url("img/attacksof2611.jpg");
}
.image-containerb4{
  background-image: url("img/force.jpg");
}
.image-containerb5{
  background-image: url("img/holiday.jpg");
}
.image-containerb6{
  background-image: url("img/raazi.jpg");
}
.image-containerb7{
  background-image: url("img/parmanu.jpg");
}
.image-containerb8{
  background-image: url("img/bhaveshjoshi.jpg");
}
.image-containerb9{
  background-image: url("img/3idiots.jpg");
}
.image-containerb10{
  background-image: url("img/2states.jpg");
}
.image-containerb11{
  background-image: url("img/tigerjindahai.jpg");
}
.image-containerb12{
  background-image: url("img/krrish3.jpg");
}
.image-containerb13{
  background-image: url("img/krrish.jpg");
}
.image-containerb14{
  background-image: url("img/bangbang.jpg");
}
.image-containerb15{
  background-image: url("img/dhoom3.jpg");
}
/*TOLLYWOOD HERE IMAGES HERE NJNBIINI IHFIUS FHVIU HIUDH*/
.image-containert1{
  background-image: url("img/thisisempty.jpg");
}
.image-containert2{
  background-image: url("img/thisisempty.jpg");
}
.image-containert3{
  background-image: url("img/thisisempty.jpg");
}
.image-containert4{
  background-image: url("img/thisisempty.jpg");
}
.image-containert5{
  background-image: url("img/thisisempty.jpg");
}
.image-containert6{
  background-image: url("img/thisisempty.jpg");
}
.image-containert7{
  background-image: url("img/thisisempty.jpg");
}
.image-containert8{
  background-image: url("img/thisisempty.jpg");
}
.image-containert9{
  background-image: url("img/thisisempty.jpg");
}
.image-containert10{
  background-image: url("img/thisisempty.jpg");
}
.image-containert11{
  background-image: url("img/thisisempty.jpg");
}
.image-containert12{
  background-image: url("img/thisisempty.jpg");
}
.image-containert13{
  background-image: url("img/thisisempty.jpg");
}
.image-containert14{
  background-image: url("img/thisisempty.jpg");
}
.image-containert15{
  background-image: url("img/thisisempty.jpg");
}
</style>


      <div id="menu">
                 <a href="about.html" >About</a>
                 <a href="contact.html">Contact</a>
                 <a href="#hm"id="cross">Movies</a>
                 <a href="index.html#hm">Home</a>

       </div>
       <div class="logo">
        </div>

 <a href="srch.html"><div class="search-bar"><p>What are you looking for ?</p>
  <div class="circle">
  <div class="pro">
  <div class="pro2"></div>
  <div class="hand"></div>
  </div>
  </div>

</div></a>

<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>
        <div class="imageHolder">
            <img src="img/img_1.jpg"></a>
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_2.jpg">
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_3.jpg">
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_4.jpg">
            <p class="captionText"></p>
        </div>
    </div>
    <div id="dotsContainer"></div>
</div>
<script src="myScript.js"></script>
<center><div class="types">
  <a href="#hm">HOLLYWOOD</a>
  <a href="#bm">BOLLYWOOD</a>
  <a href="#tm">TOLLYWOOD</a>

</div></center>
<!HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD>
<div class="section" id="hm">
  <div class="borderline"></div>
  <a href="avengers-infinity-war.html"><div class="h1"><div class="image-containerh1"></div><h5>avengers infinity war</h5><p> Action , Adventure , Fantasy<br>Lang-Hindi+Eng</p><h4>IMDb RATING-8.6/10</h4></div></a>
  <a href="the-amazing-spiderman.html"><div class="h2"><div class="image-containerh2"></div><h5>THE AMAZING SPIDERMAN</h5><p> Action , Adventure , Sci-Fi <br>Lang-Hindi+Eng</p><h4>IMDb RATING-7/10</h4></div></a>
  <a href="harry-potter-6.html"><div class="h3"><div class="image-containerh3"></div><h5>HARRY POTTER 6</h5><p> Adventure , Family , Fantasy<br>Lang-Hindi+Eng</p><h4>IMDb RATING-7.7/10</h4></div></a>
  <a href="moonlight.html"><div class="h4"><div class="image-containerh4"></div><h5>Moonlight</h5><p>Drama<br>Lang-Hindi+Eng</p><h4>IMD RATING-7.4/10</h4></div></a>
  <a href="mission-impossible-fallout.html"><div class="h5"><div class="image-containerh5"></div><h5>MISSion IMPOSSIBLE FALLOUT</h5><p> Action , Adventure , Thriller<br>Lang-Hindi+Eng</p><h4>IMDb RATING-8.0/10</h4></div></a>
  <a href="logan.html"><div class="h6"><div class="image-containerh6"></div><h5>LOGAN</h5><p> Action , Drama , Sci-Fi <br>Lang-Hindi+Eng</p><h4>IMDb RAting-8.1/10</h4></div></a>
  <a href="interstellar.html"><div class="h1"><div class="image-containerh7"></div><h5>interstellar</h5><p>Adventure , Drama , Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMDb RATING-8.6/10</h4></div></a>
  <a href="inception.html"><div class="h2"><div class="image-containerh8"></div><h5>inception</h5><p> Action , Adventure , Sci-Fi <br>Lang-Hindi+Eng</p><h4>IMDb RATING-8.8/10</h4></div></a>
  <a href="gravity.html"><div class="h3"><div class="image-containerh9"></div><h5>gravity</h5><p> Drama , Sci-Fi , Thriller<br>Lang-Hindi+Eng</p><h4>IMDb RATING-7.7/10</h4></div></a>
  <a href="the-martian.html"><div class="h4"><div class="image-containerh10"></div><h5>The martain</h5><p> Adventure , Drama , Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMD RATING-8.0/10</h4></div></a>
  <a href="antman-and-the-wasp.html"><div class="h5"><div class="image-containerh11"></div><h5>ant-man and the wasp</h5><p>Action, Comedy, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMDb RATING-7.2/10</h4></div></a>
  <a href="avatar.html"><div class="h6"><div class="image-containerh12"></div><h5>avatar</h5><p>Action, Adventure, Fantasy<br>Lang-Hindi+Eng</p><h4>IMDb RAting-7.8/10</h4></div></a>
  <a href="skyscraper.html"><div class="h1"><div class="image-containerh13"></div><h5>skyscraper</h5><p>Action, Thriller<br>Lang-Hindi+Eng</p><h4>IMDb RATING-5.9/10</h4></div></a>
  <a href="the-pursuit-of-happyness.html"><div class="h2"><div class="image-containerh14"></div><h5>The pursuit of happyness</h5><p>Biography , Drama<br>Lang-Hindi+Eng</p><h4>IMDb RATING-8/10</h4></div></a>
  <a href="venom.html"><div class="h2"><div class="image-containerh15"></div><h5>venom</h5><p>Action, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMDb RATING-7/10</h4></div></a>
<center><div class="buttons">
       <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
       <!PUT SMALLEST PAGE NUMBER HERE><a href="movies2.html#hm"><div class="next"></div></a>
</div></center>
      <div class="extention1"></div>

</div>
<!BOLLYWOOD BOLLYWOOD BOLLYWOOD BOLLYWOOD MOVIES PAGE LIST STARTS BELOW YANKOSH BADAL>
<div class="section" id="bm">
<div class="borderline1"></div>
<a href="gangs-of-wasseypur.html"><div class="h1"><div class="image-containerb1"></div><h5>gangs of wasseypur</h5><p>Action , Comedy , Crime<br>Lang-Hindi</p><h4>IMD RATING-8.2/10</h4></div></a>
<a href="gangs-of-wasseypur-2.html"><div class="h2"><div class="image-containerb2"></div><h5>gangs of wasseypur 2</h5><p>Action , Comedy , Crime<br>Lang-Hindi</p><h4>IMD RATING-8.2/10</h4></div></a>
<a href="the-attack-of-2611.html"><div class="h3"><div class="image-containerb3"></div><h5>the attack of 26/11</h5><p>Action , Crime , History<br>Lang-Hindi</p><h4>IMD RATING-6.8/10</h4></div></a>
<a href="force.html"><div class="h4"><div class="image-containerb4"></div><h5>force</h5><p>Action , Thriller<br>Lang-Hindi</p><h4>IMD RATING-6.4/10</h4></div></a>
<a href="holiday.html"><div class="h5"><div class="image-containerb5"></div><h5>Holiday</h5><p>Action , Thriller<br>Lang-Hindi</p><h4>IMD RATING-7.4/10</h4></div></a>
<a href="raazi.html"><div class="h6"><div class="image-containerb6"></div><h5>raazi</h5><p> Action, Drama, Thriller<br>Lang-Hindi</p><h4>IMD RATING-7.8/10</h4></div></a>
<a href="parmanu.html"><div class="h1"><div class="image-containerb7"></div><h5>parmanu</h5><p> Action, Drama, History<br>Lang-Hindi</p><h4>IMD RATING-7.8/10</h4></div></a>

<a href="bhavesh-joshi.html"><div class="h2"><div class="image-containerb8"></div><h5>bhavesh joshi superhero</h5><p> Action, Drama<br>Lang-Hindi</p><h4>IMD RATING-7.6/10</h4></div></a>

<a href="3-idiots.html"><div class="h3"><div class="image-containerb9"></div><h5>3 idiots</h5><p>Comedy, Drama <br>Lang-Hindi</p><h4>IMD RATING-8.4/10</h4></div></a>

<a href="2-states.html"><div class="h4"><div class="image-containerb10"></div><h5>2 states</h5><p> Comedy, Drama, Romance <br>Lang-Hindi</p><h4>IMD RATING-6.9/10</h4></div></a>

<a href="tiger-zinda-hai.html"><div class="h5"><div class="image-containerb11"></div><h5>tiger zinda hai</h5><p>Action, Thriller<br>Lang-Hindi</p><h4>IMD RATING-6.1/10</h4></div></a>

<a href="krrish-3.html"><div class="h6"><div class="image-containerb12"></div><h5>krrish 3</h5><p> Action, Adventure, Sci-Fi <br>Lang-Hindi</p><h4>IMD RATING-5.3/10</h4></div></a>

<a href="krrish.html"><div class="h1"><div class="image-containerb13"></div><h5>krris</h5><p> Action, Adventure, Sci-Fi <br>Lang-Hindi</p><h4>IMD RATING-6.4/10</h4></div></a>

<a href="bang-bang.html"><div class="h2"><div class="image-containerb14"></div><h5>bang bang</h5><p>Action, Adventure, Comedy<br>Lang-Hindi</p><h4>IMD RATING-5.5/10</h4></div></a>

<a href="dhoom-3.html"><div class="h3"><div class="image-containerb15"></div><h5>dhoom 3</h5><p>Action, Thriller<br>Lang-Hindi</p><h4>IMD RATING-5.4/10</h4></div></a>

<center><div class="buttons">
       <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
       <!PUT SMALLEST PAGE NUMBER HERE><a href="movies2.html#bm"><div class="next"></div></a>
</div></center>

    <div class="extention1"></div>
</div>

<!TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD MOVIES LIST>
<div class="section" id="tm">
<div class="borderline2"></div>

  <a href="notfound.html"><div class="h1"><div class="image-containert1"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h2"><div class="image-containert2"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h3"><div class="image-containert3"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h4"><div class="image-containert4"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h5"><div class="image-containert5"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h6"><div class="image-containert6"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h1"><div class="image-containert7"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h2"><div class="image-containert8"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h3"><div class="image-containert9"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h4"><div class="image-containert10"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h5"><div class="image-containert11"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h6"><div class="image-containert12"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h1"><div class="image-containert13"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h2"><div class="image-containert14"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>
  <a href="notfound.html"><div class="h3"><div class="image-containert15"></div><h5>😞 Not available 😞</h5><p>Genre<br>Lang-n/a + n/a</p><h4>imdb rating-0.0/10</h4></div></a>


<center><div class="buttons">
       <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
       <!PUT SMALLEST PAGE NUMBER HERE><a href="movies2.html#tm"><div class="next"></div></a>
</div></center>

  <div class="extention1"></div>
  </div>
  </div>
<a href="srch.html"><div class="lst_sch"><center><img src="img/search.png"><p id="lst_sch">Search Movies</p></center></div></a>
</div><div class="esc"></div>
  <div class="fotter">
<div class="rekutta"><h1>Resources</h1><p><a href="about.html">About Us</a></p><a href="help.html"><p>Help</p></a></div>

<div class="re2"><h1>Contacts</h1><p>moviecrazlive@gmail.com</p><p>Connect with us by</p>
  <a href="https://www.youtube.com/channel/UC-1dojU--xywH5m_9hWc-Ug"><img src="img/youtube.png"></a>
  <a href="https://www.facebook.com/moviescraz"><img src="img/facebook.png"></a>
  <a href="https://www.instagram.com/moviescraz.com_"><img src="img/instagram.png"></a>
  <a href="https://twitter.com/moviescraz"><img src="img/twitter.png"></a></div>
<div class="re3"><h1>Legal</h1><p><a href="legal.html">Privacy Policy</a></p><p><a href="legal.html#security">Security</a></p></div>
<div class="last"><h1><b>Moviescraz</b></h1><p>Copyright 2019</p><p>All Right Received | Powered by Moviescraz</p></div>
  </div>

  <div class="mobilefotter">
    <p><br><a href="about.html">About Us</a></p>
    <a href="help.html"><p>Help</p></a>
    <p><a href="legal.html#private policy">Privacy Policy</a></p>
    <p><a href="legal.html#security">Security</a></p>
    <p>Email-moviecrazlive@gmail.com</p>
    <p>Connect with us by</p>
    <p>
    <a href="https://www.youtube.com/channel/UC-1dojU--xywH5m_9hWc-Ug"><img src="img/youtube.png"></a>
    <a href="https://www.facebook.com/moviescraz"><img src="img/facebook.png"></a>
    <a href="https://www.instagram.com/moviescraz.com_"><img src="img/instagram.png"></a>
    <a href="https://twitter.com/moviescraz"><img src="img/twitter.png"></a></p>
    <h1>Moviescraz<h1>
    <p>Copyright 2019<p>
    <p>All Right Received | Powered by Moviescraz</p>

  </div>
</body>
</html>
