<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Moviescraz | Movies</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" intergrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13fyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Righteous" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="moviecss.css">
    <link rel="icon" type="img/png" href="img/logo.png">
      <meta name="viewport" content="width=100, initial-scale=1">
</head>
<body>
<style>
/*HOLLYWOD IMAGES here Dont get confused*/
.image-containerh1{
  background-image:url("img/passengers.jpg");
}
.image-containerh2{
  background-image:url("img/thepredator.jpg");2
}
.image-containerh3{
  background-image:url("img/conjuring.jpg");
}
.image-containerh4{
  background-image:url("img/conjuring2.jpg");
}
.image-containerh5{
  background-image:url("img/matrix.jpg");
}.image-containerh6{
  background-image:url("img/matrixreloaded.jpg");
}
.image-containerh7{
  background-image:url("img/matrixrevolutions.jpg");
}
.image-containerh8{
  background-image:url("img/bossbaby.jpg");
}
.image-containerh9{
  background-image:url("img/dunkirk.jpg");
}
.image-containerh10{
  background-image:url("img/inferno.jpg");
}
.image-containerh11{
  background-image:url("img/incredibles.jpg");
}
.image-containerh12{
  background-image:url("img/incredibles2.jpg");
}
.image-containerh13{
  background-image:url("img/iceagetwothemeltdown.jpg");
}
.image-containerh14{
  background-image:url("img/iceagedawnofthedinosaurs.jpg");
}
.image-containerh15{
  background-image:url("img/lucy.jpg");
}
/*BOLLYWOD IMAGES here Dont get confused*/
.image-containerb1{
  background-image:url("img/pk.jpg");
}
.image-containerb2{
  background-image:url("img/bajiraomastani.jpg");
}
.image-containerb3{
  background-image:url("img/padmaavat.jpg");
}
.image-containerb4{
  background-image:url("img/taarezameenpar.jpg");
}
.image-containerb5{
  background-image:url("img/haider.jpg");
}
.image-containerb6{
  background-image:url("img/swades.jpg");
}
.image-containerb7{
  background-image:url("img/barfi.jpg");
}
.image-containerb8{
  background-image:url("img/2.0.jpg");
}
.image-containerb9{
  background-image:url("img/tumbin.jpg");
}
.image-containerb10{
  background-image:url("img/tumbin2.jpg");
}
.image-containerb11{
  background-image:url("img/singham.jpg");
}
.image-containerb12{
  background-image:url("img/singhamreturns.jpg");
}
.image-containerb13{
  background-image:url("img/lagaan.jpg");
}
.image-containerb14{
  background-image:url("img/munnabhaimbbs.jpg");
}
.image-containerb15{
  background-image:url("img/awednesday.jpg");
}
/*TOLLYWOOD HERE IMAGES HERE NJNBIINI IHFIUS FHVIU HIUDH*/
.image-containert1{
  background-image:url("img/kaala.jpg");
}
.image-containert2{
  background-image:url("img/bharatthegreatleader.jpg");
}
.image-containert3{
  background-image:url("img/kanchana3.jpg");
}
.image-containert4{
  background-image:url("img/suryathesoldier.jpg");
}
.image-containert5{
  background-image:url("img/spyder.jpg");
}
.image-containert6{
  background-image:url("img/jailavakusa.jpg");
}
.image-containert7{
  background-image:url("img/thisisempty.jpg");
}
.image-containert8{
  background-image:url("img/thisisempty.jpg");
}
.image-containert9{
  background-image:url("img/thisisempty.jpg");
}
.image-containert10{
  background-image:url("img/thisisempty.jpg");
}
.image-containert11{
  background-image:url("img/thisisempty.jpg");
}
.image-containert12{
  background-image:url("img/thisisempty.jpg");
}
.image-containert13{
  background-image:url("img/thisisempty.jpg");
}
.image-containert14{
  background-image:url("img/thisisempty.jpg");
}
.image-containert15{
  background-image:url("img/thisisempty.jpg");
}
</style>
      <div id="menu">

                 <a href="about.html" >About</a>
                 <a href="contact.html" id="link7">Contact</a>
                 <a href="#hm"id="cross">Movies</a>
                 <a href="index.html#hm" id="link1">Home</a>

       </div>
       <div class="logo"> </div>
       <a href="srch.html"><div class="search-bar"><p>What are you looking for ?</p>
        <div class="circle">
        <div class="pro">
        <div class="pro2"></div>
        <div class="hand"></div>
        </div>
        </div>

       </div></a>
<div class="galleryContainer">
    <div class="slideShowContainer">
        <div id="playPause" onclick="playPauseSlides()"></div>
        <div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow"><span class="arrow arrowLeft"></span></div>
        <div onclick="plusSlides(1)" class="nextPrevBtn rightArrow"><span class="arrow arrowRight"></span></div>
        <div class="captionTextHolder"><p class="captionText slideTextFromTop"></p></div>
        <div class="imageHolder">
            <img src="img/img_1.jpg">
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_2.jpg">
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_3.jpg">
            <p class="captionText"></p>
        </div>
        <div class="imageHolder">
            <img src="img/img_4.jpg">
            <p class="captionText"></p>
        </div>
    </div>
    <div id="dotsContainer"></div>
</div>
<script src="myScript.js"></script>
<center><div class="types">
  <a href="#hm">HOLLYWOOD</a>
  <a href="#bm">BOLLYWOOD</a>
  <a href="#tm">TOLLYWOOD</a>

</div></center>
<!HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD HOLLYWOOD>
<div class="section" id="hm">
  <div class="borderline"></div>
  <a href="passengers.html"><div class="h1"><div class="image-containerh1"></div><h5>passengers</h5><p>Drama , Romance , Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMDb RATING-7.0/10</h4></div></a>
  <a href="the-predator.html"><div class="h2"><div class="image-containerh2"></div><h5>The predator</h5><p>Action , Adventure , Horror<br>Lang-Hindi+Eng</p><h4>IMD RATING-5.9/10</h4></div></a>
  <a href="the-conjuring.html"><div class="h3"><div class="image-containerh3"></div><h5>The Conjuring</h5><p>Horror, Mystery, Thiller<br>Lang-Hindi+Eng</p><h4>IMD RATING-7.5/10</h4></div></a>
  <a href="the-conjuring-2.html"><div class="h4"><div class="image-containerh4"></div><h5>the conjuring 2</h5><p>Horror, Mystery, Thriller<br>Lang-Hindi+Eng</p><h4>IMD RATING-7.4/10</h4></div></a>
  <a href="the-matrix.html"><div class="h5"><div class="image-containerh5"></div><h5>the matrix</h5><p>Action, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMD RATING-8.7/10</h4></div></a>
  <a href="the-matrix-reloaded.html"><div class="h6"><div class="image-containerh6"></div><h5>the matrix reloaded</h5><p>Action, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMD RAting-7.2/10</h4></div></a>
  <a href="the-matrix-revolutions.html"><div class="h1"><div class="image-containerh7"></div><h5>the matrix revolutions</h5><p>Action, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMDb RATING-6.7/10</h4></div></a>
  <a href="the-boss-baby.html"><div class="h2"><div class="image-containerh8"></div><h5>the boss baby</h5><p>Animation, Adventure, Comedy<br>Lang-Hindi+Eng</p><h4>IMD RATING-6.3/10</h4></div></a>
  <a href="dunkirk.html"><div class="h3"><div class="image-containerh9"></div><h5>dunkirk</h5><p>Action, Drama, History<br>Lang-Hindi+Eng</p><h4>IMD RATING-7.9/10</h4></div></a>
  <a href="inferno.html"><div class="h4"><div class="image-containerh10"></div><h5>inferno</h5><p>Action, Adventure, Crime<br>Lang-Hindi+Eng</p><h4>IMD RATING-6.2/10</h4></div></a>
  <a href="the-incredibles.html"><div class="h5"><div class="image-containerh11"></div><h5>The incredibles</h5><p>Animation, Adventure, Action<br>Lang-Hindi+Eng</p><h4>IMD RATING-8.0/10</h4></div></a>
  <a href="the-incredibles-2.html"><div class="h6"><div class="image-containerh12"></div><h5>the incredibles 2</h5><p>Animation, Adventure, Action<br>Lang-Hindi+Eng</p><h4>IMD RAting-8.0/10</h4></div></a>
  <a href="ice-age-the-meltdown.html"><div class="h1"><div class="image-containerh13"></div><h5>ice age the meltdown</h5><p>Animation, Adventure, Comedy<br>Lang-Hindi+Eng</p><h4>IMDb RATING-6.8/10</h4></div></a>
  <a href="ice-age-dawn-of-the-dinosaurs.html"><div class="h2"><div class="image-containerh14"></div><h5>ice age dawn of the ...</h5><p>Animation, Adventure, Comedy<br>Lang-Hindi+Eng</p><h4>IMD RATING-7.0/10</h4></div></a>
  <a href="lucy.html"><div class="h2"><div class="image-containerh15"></div><h5>lucy</h5><p>Action, Thriller, Sci-Fi<br>Lang-Hindi+Eng</p><h4>IMD RATING-6.4/10</h4></div></a>
<center><div class="buttons">
       <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
       <!PUT SMALLEST PAGE NUMBER HERE><a href="movies1.html#hm"><div class="next"></div></a>
</div></center>
      <div class="extention1"></div>

</div>
<!BOLLYWOOD BOLLYWOOD BOLLYWOOD BOLLYWOOD MOVIES PAGE LIST STARTS BELOW YANKOSH BADAL>
<div class="section" id="bm">
<div class="borderline1"></div>
<a href="pk.html"><div class="h1"><div class="image-containerb1"></div><h5>P.K</h5><p> Comedy, Drama, Fantasy<br>Lang-Hindi<h4>imdb rating-8.2/10</h4></div></a>

<a href="bajirao-mastani.html"><div class="h2"><div class="image-containerb2"></div><h5>bajirao mastani</h5><p> Action, Drama, History<br>Lang-Hindi</p><h4>IMD RATING-7.2/10</h4></div></a>

<a href="padmaavat.html"><div class="h3"><div class="image-containerb3"></div><h5>padmaavat</h5><p> Drama, History, Romance<br>Lang-Hindi</p><h4>IMD RATING-7.0/10</h4></div></a>

<a href="taare-zameen-par.html"><div class="h4"><div class="image-containerb4"></div><h5>taare zameen par</h5><p>Drama, Family<br>Lang-Hindi</p><h4>IMD RATING-8.4/10</h4></div></a>

<a href="haider.html"><div class="h5"><div class="image-containerb5"></div><h5>haider</h5><p> Action, Crime, Drama <br>Lang-Hindi</p><h4>IMD RATING-8.2/10</h4></div></a>

<a href="swades.html"><div class="h6"><div class="image-containerb6"></div><h5>swades</h5><p>Drama<br>Lang-Hindi</p><h4>IMD RATING-8.3/10</h4></div></a>

<a href="barfi.html"><div class="h1"><div class="image-containerb7"></div><h5>barfi</h5><p>Comedy, Drama, Romance<br>Lang-Hindi</p><h4>IMD RATING-8.1/10</h4></div></a>

<a href="2.0.html"><div class="h2"><div class="image-containerb8"></div><h5>2.0</h5><p> Action, Sci-Fi, Thriller<br>Lang-Hindi</p><h4>IMD RATING-7.2/10</h4></div></a>

<a href="tumbin.html"><div class="h3"><div class="image-containerb9"></div><h5>tum bin</h5><p> Drama, Romance <br>Lang-Hindi</p><h4>IMD RATING-7.5/10</h4></div></a>

<a href="tumbin-2.html"><div class="h4"><div class="image-containerb10"></div><h5>tum bin 2</h5><p> Drama, Romance <br>Lang-Hindi</p><h4>IMD RATING-4.8/10</h4></div></a>

<a href="singham.html"><div class="h5"><div class="image-containerb11"></div><h5>singham</h5><p>Action, Drama<br>Lang-Hindi</p><h4>IMD RATING-6.8/10</h4></div></a>

<a href="singham-returns.html"><div class="h6"><div class="image-containerb12"></div><h5>singham returns</h5><p>Action, Drama<br>Lang-Hindi</p><h4>IMD RATING-5.7/10</h4></div></a>

<a href="lagaan.html"><div class="h1"><div class="image-containerb13"></div><h5>LaGAaN</h5><p> Adventure, Drama, Musical<br>Lang-Hindi</p><h4>IMD RATING-8.1/10</h4></div></a>

<a href="munna-bhai-mbbs.html"><div class="h2"><div class="image-containerb14"></div><h5>munna bhai mbbs</h5><p>Comedy, Drama, Musical <br>Lang-Hindi</p><h4>IMD RATING-8.2/10</h4></div></a>

<a href="a-wednesday.html"><div class="h3"><div class="image-containerb15"></div><h5>a wednesday</h5><p>Crime, Drama, Mystery <br>Lang-Hindi</p><h4>IMD RATING-8.2/10</h4></div></a>

<center><div class="buttons">
       <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
     <!PUT SMALLEST PAGE NUMBER HERE><a href="movies1.html#bm"><div class="next"></div></a>
</div></center>

    <div class="extention1"></div>
</div>

<!TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD TOLLYWOOD MOVIES LIST>
<div class="section" id="tm">
<div class="borderline2"></div>

<a href="kaala.html"><div class="h1"><div class="image-containert1"></div><h5>kaala</h5><p>Action, Drama<br>Lang-Hindi</p><h4>imdb rating-7.0/10</h4></div></a>
<a href="bharat-the-great-leader.html"><div class="h2"><div class="image-containert2"></div><h5>BHARAT- THE GREAT LEADER</h5><p>Action, Drama<br>Lang-Hindi</p><h4>imdb rating-8.1/10</h4></div></a>
<a href="kanchana-3.html"><div class="h3"><div class="image-containert3"></div><h5>KANCHANA 3 </h5><p> Horror<br>Lang-Hindi</p><h4>imdb rating-7.1/10</h4></div></a>
<a href="surya-the-soldier.html"><div class="h4"><div class="image-containert4"></div><h5>SURYA THE SOLDIER</h5><p>Action<br>Lang-Hindi</p><h4>imdb rating-7.5/10</h4></div></a>
<a href="spyder.html"><div class="h5"><div class="image-containert5"></div><h5>SPYDER</h5><p>Action, Thriller<br>Lang-Hindi</p><h4>imdb rating-7.0/10</h4></div></a>
<a href="jai-lava-kusa.html"><div class="h6"><div class="image-containert6"></div><h5>JAI LAVA KUSA </h5><p>Action, Drama<br>Lang-Hindi</p><h4>imdb rating-7.2/10</h4></div></a>
<a href="notfound.html"><div class="h1"><div class="image-containert7"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h2"><div class="image-containert8"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h3"><div class="image-containert9"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h4"><div class="image-containert10"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h5"><div class="image-containert11"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h6"><div class="image-containert12"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h1"><div class="image-containert13"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h2"><div class="image-containert14"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>
<a href="notfound.html"><div class="h3"><div class="image-containert15"></div><h5>😞 Not Available 😞</h5><p> Genre<br>Lang-n/a + n/a</p><h4> imdb rating-0.0/10</h4></div></a>

<center><div class="buttons">
      <!PUT BIGGEST OR LATEST PAGE NUMBER HERE><div class="previous"></div>
       <!PUT SMALLEST PAGE NUMBER HERE><a href="movies1.html#tm"><div class="next"></div></a>
</div></center>

  <div class="extention1"></div>
  </div>
  </div>
  <a href="srch.html"><div class="lst_sch"><center><img src="img/search.png"><p id="lst_sch">Search Movies</p></center></div></a>

</div><div class="esc"></div>
  <div class="fotter">
<div class="rekutta"><h1>Resources</h1><p><a href="about.html">About Us</a></p><a href="help.html"><p>Help</p></a></div>

<div class="re2"><h1>Contacts</h1><p>moviecrazlive@gmail.com</p><p>Connect with us by</p>
  <a href="https://www.youtube.com/channel/UC-1dojU--xywH5m_9hWc-Ug"><img src="img/youtube.png"></a>
  <a href="https://www.facebook.com/moviescraz"><img src="img/facebook.png"></a>
  <a href="https://www.instagram.com/moviescraz.com_"><img src="img/instagram.png"></a>
  <a href="https://twitter.com/moviescraz"><img src="img/twitter.png"></a></div>
<div class="re3"><h1>Legal</h1><p><a href="legal.html">Privacy Policy</a></p><p><a href="legal.html#security">Security</a></p></div>
<div class="last"><h1><b>Moviescraz</b></h1><p>Copyright 2019</p><p>All Right Received | Powered by Moviescraz</p></div>
  </div>

  <div class="mobilefotter">
    <p><br><a href="about.html">About Us</a></p>
    <a href="help.html"><p>Help</p></a>
    <p><a href="legal.html">Privacy Policy</a></p>
    <p><a href="legal.html#security">Security</a></p>
    <p>Email-moviecrazlive@gmail.com</p>
    <p>Connect with us by</p>
    <p>
    <a href="https://www.youtube.com/channel/UC-1dojU--xywH5m_9hWc-Ug"><img src="img/youtube.png"></a>
    <a href="https://www.facebook.com/moviescraz"><img src="img/facebook.png"></a>
    <a href="https://www.instagram.com/moviescraz.com_"><img src="img/instagram.png"></a>
    <a href="https://twitter.com/moviescraz"><img src="img/twitter.png"></a></p>
    <h1>Moviescraz<h1>
    <p>Copyright 2019<p>
    <p>All Right Received | Powered by Moviescraz</p>

  </div>
</body>
</html>
