<!DOCTYPE html>
<html>
<head>
	<title> Moviescraz 404 ! Your-page-not-found</title>
	<meta name="viewport" content="width=100, initial-scale=1">
	 <link rel="icon" type="img/png" href="img/logo.png"/>
	 <link rel="stylesheet" type="text/css" href="404style.css">
</head>
<body>
	<style>
		body {
	padding: 0;
	margin: 0;
	color: #fff;
	font-family: arial;
	background-color: #0C0D11;


}
.container{
	width: 100%;
	height: 657px;
	background-image: url("img/404error.jpg");
	background-size: 100%;
	background-repeat: no-repeat;
}
.btn{
	height: 31px;
	width: 102px;
	margin-top: 450px;
	margin-left: 85px;
	display: inline-block;
	border:2px solid #fff; 
	transition: all .5s;
	font-weight: lighter;
}
 .btn:hover{
 	background-color: orange;
 	border:2px solid orange; 
 	padding: 0;
 	font-weight: lighter;
 }
 p{
 	font-size: 22px;
 	display: inline-block;
 	position: absolute;
 	margin-top: 3px;
 	margin-left: 21px;
 }
 a {
 	text-decoration: none;
 	color: #fff;
 }
@media (max-width: 1000px) {
	body{
		height: 100%;
	}
    .container{
    	margin-top: 50%;
    }
    .btn{
    	margin-top: 124px;
    	margin-left:10px;
    }
}
	</style>
	<div class="container">
		<a href="http://moviescraz.com/movies-latest.html#hm"><div class="btn"><p>Home</p></div></a>
	</div>
</body>
</html>